# wand-flex

./: README.md  context-exposed.json  pom.xml
src/main/java/io/github/xddcode/wand/config/: DataSourceConfig.java  IAutoConfiguration.java  IBeanPostProcessor.java  IScannerRunner.java  OssConfig.java
src/main/java/io/github/xddcode/wand/core/: AbstractSource.java  DynamicBean.java  DynamicClass.java  DynamicClassLoader.java  DynamicController.java  JavaMemClass.java  JavaMemSource.java  JavaOssSource.java  MemFileManager.java  SourceType.java
src/main/java/io/github/xddcode/wand/datasource/: DataSourceConfig.java  DatasourceManager.java  TableInfo.java
src/main/java/io/github/xddcode/wand/exception/: DataSourceException.java  ExposeRuntimeException.java  LoaderRuntimeException.java
src/main/java/io/github/xddcode/wand/exception/handler/: WandExceptionHandler.java
src/main/java/io/github/xddcode/wand/expose/: DependencySupport.java  ExposeContext.java  ExposeInfo.java  ExposeMethodSupport.java  ExposeResource.java
src/main/java/io/github/xddcode/wand/expose/annotation/: EnableExposeMethod.java  Expose.java  ExposeMethod.java  ExposeParameter.java
src/main/java/io/github/xddcode/wand/expose/enums/: DataType.java  ExposeType.java
src/main/java/io/github/xddcode/wand/rest/: DefaultRest.java
src/main/java/io/github/xddcode/wand/utils/: SpringContextUtils.java  WandResponse.java
wand-flex-core/: pom.xml
wand-flex-core/src/main/java/io/github/xddcode/wand/core/config/: DataSourceConfig.java  IScannerRunner.java  OssConfig.java
wand-flex-core/src/main/java/io/github/xddcode/wand/core/datasource/: DatasourceManager.java  TableInfo.java
wand-flex-core/src/main/java/io/github/xddcode/wand/core/dynamic/: AbstractSource.java  DynamicBean.java  DynamicClass.java  DynamicClassLoader.java  DynamicController.java  JavaMemClass.java  JavaMemSource.java  JavaOssSource.java  MemFileManager.java  SourceType.java
wand-flex-core/src/main/java/io/github/xddcode/wand/core/exception/: DataSourceException.java  ExposeRuntimeException.java  LoaderRuntimeException.java
wand-flex-core/src/main/java/io/github/xddcode/wand/core/exception/handler/: WandExceptionHandler.java
wand-flex-core/src/main/java/io/github/xddcode/wand/core/expose/: DependencySupport.java  ExposeContext.java  ExposeInfo.java  ExposeMethodSupport.java  ExposeResource.java
wand-flex-core/src/main/java/io/github/xddcode/wand/core/expose/annotation/: EnableExposeMethod.java  Expose.java  ExposeMethod.java  ExposeParameter.java
wand-flex-core/src/main/java/io/github/xddcode/wand/core/expose/enums/: DataType.java  ExposeType.java
wand-flex-core/src/main/java/io/github/xddcode/wand/core/rest/: DefaultRest.java
wand-flex-core/src/main/java/io/github/xddcode/wand/core/utils/: SpringContextUtils.java  WandResponse.java
wand-flex-spring-boot-starter/: pom.xml
wand-flex-spring-boot-starter/src/main/java/io/github/xddcode/wand/springboot/: IAutoConfiguration.java
wand-flex-spring-boot3-starter/: pom.xml
wand-flex-spring-boot3-starter/src/main/java/io/github/xddcode/wand/springboot/: IAutoConfiguration.java
